# ValveKeyValue

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  LICENSE  PLAN.md  README.md  ValveKeyValue.slnx  appveyor.yml
ValveKeyValue/ValveKeyValue/: DefaultMapper.cs  DefaultObjectReflector.cs  DmxColor.cs  DmxTime.cs  FieldMember.cs  HexStringHelper.cs  IIncludedFileLoader.cs  IObjectMember.cs  IObjectReflector.cs  IPropertyMapper.cs  KV1BinaryNodeType.cs  KV2Element.cs  KVArrayValue.cs  KVBinaryBlob.cs  KVBinaryReader.cs  KVChildrenValue.cs  KVCollectionValue.cs  KVConditionEvaluator.cs  KVDocument.cs  KVFile.cs  KVFlag.cs  KVHeader.cs  KVIgnoreAttribute.cs  KVNullValue.cs  KVObject.cs  KVObjectValue.cs  KVObject_IConvertible.cs  KVObject_IEnumerable.cs  KVObject_operators.cs  KVPartialState.cs  KVPropertyAttribute.cs  KVSerialiser.cs  KVSerializationFormat.cs  KVSerializer.cs  KVSerializerOptions.cs  KVStringValue.cs  KVTextReader.cs  KVTextReaderState.cs  KVTextReaderStateMachine.cs  KVTextWriter.cs  (+20 more)
ValveKeyValue/ValveKeyValue.Console/: Program.cs  ValveKeyValue.Console.csproj
ValveKeyValue/ValveKeyValue.Test/: .editorconfig  ApiSurfaceTestCase.cs  ConversionCoverageTestCase.cs  CultureInvariantFormattingTestCase.cs  EdgeCaseTestCase.cs  Helpers.cs  IKVTextReader.cs  KVBasicObjectIndexerTestCase.cs  KVDateTimeTestCase.cs  KVObjectApiTestCase.cs  KVObjectCastTestCase.cs  KVObjectDeepNestingTestCase.cs  KVObjectIndexerTestCase.cs  KVObjectTestCase.cs  KVSerialiserNullInputsTestCase.cs  KVSerializerNullInputsTestCase.cs  KVSerializerUtf8NoBomTestCase.cs  KVValueToStringTestCase.cs  KVValueTupleTestCase.cs  LegacyDepotDataSubsetTestCase.cs  Program.cs  RoundTripTestCase.cs  SourceMapTestCase.cs  StreamKVTextReader.cs  StringKVTextReader.cs  TestFixtureSources.cs  ValveKeyValue.Test.csproj  packages.config
ValveKeyValue/ValveKeyValue.Test/Binary/: BinaryObjectConsecutiveDeserializationTestCase.cs  BinaryObjectConsecutiveSerializationTestCase.cs  BinaryObjectDeserializationTestCase.cs  BinaryObjectSerializationTestCase.cs  BinaryObjectSerializationTypedTestCase.cs  BinaryWithMarkerTestCase.cs  OutOfRangeNodeTypeTestCase.cs  SimpleBinaryTestCase.cs  StringTableFromScratchTestCase.cs  StringTableTestCase.cs  TruncatedDataTestCase.cs  WideStringTestCase.cs
ValveKeyValue/ValveKeyValue.Test/BinaryKV2/: KV2BinaryReaderTestCase.cs
ValveKeyValue/ValveKeyValue.Test/Helpers/: BlockingStream.cs  KVSerializerExtensions.cs  NonClosingStream.cs
ValveKeyValue/ValveKeyValue.Test/Properties/: AssemblyInfo.cs
ValveKeyValue/ValveKeyValue.Test/Test Data/: TestDataHelper.cs  apisurface.txt  legacydepotdata_subset.vdf
ValveKeyValue/ValveKeyValue.Test/Test Data/Binary/: binary4.dmx  taunt05_b5.dmx
ValveKeyValue/ValveKeyValue.Test/Test Data/Text/: boolean.vdf  boolean_serialization.vdf  comment_singleline.vdf  comment_singleline_singleslash.vdf  comment_singleline_singleslash_wholeline.vdf  comment_singleline_wholeline.vdf  conditional.vdf  conditional_before_key.vdf  conditional_before_object_value.vdf  conditional_between_key_and_value.vdf  conditional_discard.vdf  conditional_in_key.vdf  dictionary_with_array_values.vdf  duplicate_keys.vdf  duplicate_keys_object.vdf  duplicate_lists.vdf  escaped_backslash.vdf  escaped_backslash_not_special.vdf  escaped_backslash_single_slash.vdf  escaped_ending_quote.vdf  escaped_garbage.vdf  escaped_quotation_marks.vdf  escaped_whitespace.vdf  invalid_conditional.vdf  invalid_zerobracerepeated.vdf  kv_base_included.vdf  kv_base_nested_once.vdf  kv_base_nested_twice.vdf  kv_include_nested_once.vdf  kv_included.vdf  (+40 more)
ValveKeyValue/ValveKeyValue.Test/Text/: ArrayTestCase.cs  ArrayWhenSkippingKeysTestCase.cs  ArrayWithEmptyKeyTestCase.cs  BaseIncludeNestedTestCase.cs  BaseIncludeOnlyTestCase.cs  BaseIncludeTestCase.cs  BooleanTestCase.cs  CircularObjectSerializationTestCase.cs  CommentOnEndOfTheLine.cs  CommentWithCrOnlyTestCase.cs  ConditionalTestCase.cs  ConditionalsInMultipleObjects.cs  DictionaryDuplicateKeysTestCase.cs  DictionaryPropertyTestCase.cs  DictionarySerializationTestCase.cs  DictionaryTestCase.cs  DuplicateArrayDeserializationTestCase.cs  EscapedBackslashNoEscapeTestCase.cs  EscapedBackslashNotSpecialTestCase.cs  EscapedBackslashTestCase.cs  EscapedGarbageTestCase.cs  EscapedQuotationMarksTestCase.cs  EscapedQuoteNoEscapeTestCase.cs  EscapedWhitespaceTestCase.cs  IncludeErrorsTestCase.cs  IncludeNestedTestCase.cs  IncludeOnlyTestCase.cs  IncludeTestCase.cs  InvalidConditionalTestCase.cs  InvalidSyntaxTestCase.cs  KnownIssuesTestCase.cs  LegacyDepotDataSubsetTestCase.cs  LookupTestCase.cs  NestedListsDeserializationTestCase.cs  NestedObjectGraphTestCase.cs  NewLinesTestCase.cs  NoTypeGuessingTestCase.cs  NullablePropertyDeserializationTestCase.cs  NumbersTestCase.cs  ObjectCopierEdgeCaseTestCase.cs  (+19 more)
ValveKeyValue/ValveKeyValue.Test/TextKV2/: KV2AllTypesTestCase.cs  KV2SerializationTestCase.cs  KV2TextReaderTestCase.cs
ValveKeyValue/ValveKeyValue.Test/TextKV3/: Basic.cs  BasicKV3TestCases.cs  EscapeSequenceTestCase.cs  HeadersTestCase.cs  Kv1ToKv3TestCase.cs  Kv3ToKv1TestCase.cs  RootTypesTestCase.cs  SerializationTestCase.cs  SkipHeaderTestCase.cs  ValveFormatTestCase.cs  ZooTest.cs
ValveKeyValue/ValveKeyValue/Abstraction/: IParsingVisitationListener.cs  IVisitationListener.cs  KVObjectVisitor.cs
ValveKeyValue/ValveKeyValue/Deserialization/: IVisitingReader.cs  KV1BinaryReader.cs  KV1TextReader.cs  KV1TextReaderState.cs  KV1TextReaderStateMachine.cs  KV1TokenReader.cs  KVAppendingObjectBuilder.cs  KVMergingObjectBuilder.cs  KVObjectBuilder.cs  KVPartialState.cs  KVPartialState{TState}.cs  KVTokenReader.cs
ValveKeyValue/ValveKeyValue/KeyValues1/: KV1BinaryNodeType.cs
ValveKeyValue/ValveKeyValue/KeyValues2/: DmxAttributeType.cs
ValveKeyValue/ValveKeyValue/KeyValues3/: Encoding.cs  Format.cs  KV3ID.cs  KVFlag.cs  KVFlaggedObjectValue.cs
ValveKeyValue/ValveKeyValue/Properties/: AssemblyInfo.cs
ValveKeyValue/ValveKeyValue/Serialization/: KV1BinarySerializer.cs  KV1TextSerializer.cs  KVTextSerializerBase.cs
(+76 files in other folders)
