<Project>
  <PropertyGroup>
    <ProjectBaseVersion>0.12.0</ProjectBaseVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(ProjectBaseVersion).$(GITHUB_RUN_NUMBER)</ProjectVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' == ''">$(ProjectBaseVersion).0</ProjectVersion>

    <AssemblyVersion>$(ProjectBaseVersion)</AssemblyVersion>
    <FileVersion>$(ProjectVersion)</FileVersion>
    <Version>$(ProjectVersion)</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NeutralLanguage>en</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ValveKeyValue Contributors</Authors>
    <Copyright>Copyright © ValveKeyValue Contributors</Copyright>
    <RepositoryUrl>https://github.com/ValveResourceFormat/ValveKeyValue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://valveresourceformat.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
</Project>
