<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsTestProject>true</IsTestProject>
    <Product>Valve KeyValue Library - Unit Tests</Product>
    <Description>Unit Tests for library to parse and write Valve KeyValue formats</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ValveKeyValue/ValveKeyValue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Test Data\**\*.txt" />
    <None Remove="Test Data\**\*.vdf" />
    <None Remove="Test Data\**\*.kv3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Test Data\**\*.txt" />
    <EmbeddedResource Include="Test Data\**\*.vdf" />
    <EmbeddedResource Include="Test Data\**\*.kv3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValveKeyValue\ValveKeyValue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
</Project>